# mapstructs

./: .gitignore  pom.xml
src/main/java/com/songjunbao/mapstructs/: App.java  Car.java  Person.java  PersonDTO.java  User.java
src/main/java/com/songjunbao/mapstructs/converter/: PersonConverter.java
src/test/java/com/songjunbao/mapstructs/: AppTest.java
