<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.songjunbao.mapstructs</groupId>
  <artifactId>mapstructs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mapstructs</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>

          <org.projectlombok.version>1.16.18</org.projectlombok.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${org.projectlombok.version}</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>${org.mapstruct.version}</version>
      </dependency>

    <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-processor</artifactId>
    <version>${org.mapstruct.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>

<!--          <configuration>-->
<!--            <source>1.8</source>-->
<!--            <target>1.8</target>-->
<!--            &lt;!&ndash; See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html &ndash;&gt;-->
<!--            &lt;!&ndash; Classpath elements to supply as annotation processor path. If specified, the compiler   &ndash;&gt;-->
<!--            &lt;!&ndash; will detect annotation processors only in those classpath elements. If omitted, the     &ndash;&gt;-->
<!--            &lt;!&ndash; default classpath is used to detect annotation processors. The detection itself depends &ndash;&gt;-->
<!--            &lt;!&ndash; on the configuration of annotationProcessors.                                           &ndash;&gt;-->
<!--            &lt;!&ndash;                                                                                         &ndash;&gt;-->
<!--            &lt;!&ndash; According to this documentation, the provided dependency processor is not considered!   &ndash;&gt;-->
<!--            <annotationProcessorPaths>-->
<!--              <path>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-processor</artifactId>-->
<!--                <version>${org.mapstruct.version}</version>-->
<!--              </path>-->
<!--              <path>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${org.projectlombok.version}</version>-->
<!--              </path>-->
<!--            </annotationProcessorPaths>-->
<!--          </configuration>-->

        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
